apiVersion: v1

kind: Secret
metadata:
  name: k8s-monitor-secrets
type: Opaque
stringData:
  INFLUXDB_URL: http://influxdb-service:8086
  INFLUXDB_TOKEN: kraken
  INFLUXDB_ORG: admin
  INFLUXDB_BUCKET: telegraf
